//random number generator //

load_file("pre_load_files.hoc")

seed = 7
n = 20
objref r, source, target, savedat
source = new Vector(79)
target = new Vector(n)
savedat = new File()

proc randnum_gen(){local i, j

savedat.wopen("D:/DATA/IE_loc.dat")
r = new Random(seed) 
r.discunif(0,78)

	for i=0, 78{ source.x(i) = i }

	for j=0, n-1 {
		
		temp = r.repick()
		while(source.x(temp)== 1000) {
			temp = r.repick()
		}
		target.x(j) = source.x(temp)
		source.x(temp) = 1000	
		print target.x(j)		
		savedat.printf("%d\t", target.x(j))	
	}
savedat.close()		
}

randnum_gen()
