/*compute the distance of each dendritic section from the soma*/

load_file("pre_load_files.hoc")

n=78  // section number, to be set before experiment

objref savdata

access soma
	distance()
	
proc main() { local i 
	
	savdata = new File()
	savdata.wopen("D:/DATA/distance.dat")
//	ropen("D:/DATA/input_file.dat")
	
	for i=0, n{
		loc = i	//fscan()
  	dend[loc] {
			dist = distance(0.5)
		}
		printf("%d:\t%-.2f\n", loc, dist) 
		savdata.printf("%d:\t%-.2f\n", loc, dist)
	} 
//	ropen()
	savdata.close()
	print "\nDone!" 
}

main()
